# test

./: .gitignore  test.sln
test/: Program.cs  test.csproj
test/Controllers/: JokesController.cs
test/Data/: ApplicationDbContext.cs
test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
test/Models/: Joke.cs
test/Properties/: launchSettings.json
test/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test/Views/Shared/: _Layout.cshtml
